
#************************************************
# Получение суммы цифр введенного числа
#************************************************
a=int(input(' Введите целое число '))
s=0
while (a!=0):
    s+=a%10
    a//=10
print(s)

-------------------------

#************************************************
# Получение суммы четных цифр введенного числа
# и произведения нечетных цифр
#************************************************

a=int(input(' Введите целое число '))

s = 0 #сумма
p = 1 #произведение
while (a!=0):

    d=a%10
    a//=10
    if (d%2 == 0):
        s+=d
    else:
        p*=d

print(s,p)

'''12345
0+2+4 = 6
1*3*5 = 15'''
--------------------------

#************************************************
#Вывод нового числа повторением старого или Приписать к числу его же (125 125125)
#************************************************

a=b=c= int(input(' \n Введите целое число ')) 
while (a!=0):
    b*=10
    a//=10
b+=c
print(b)
---------------------------

#************************************************
#Переворот числа
#************************************************

a=int(input(' \n Введите целое число ')) 
s=0
while (a!=0):
    s=s*10+a%10
    a//=10#новая a равна старой a делёной на 10
print(s)
__________________________

#************************************************
#Повторение числа и добавление его перевёрнутой копии 125 125521
#************************************************

a=b=int(input(' \n Введите целое число '))
while (a!=0):
    b=b*10+a%10
    a//=10
print(b)

__________________________

#************************************************
#Переворот числа и добавление его копии 125 521125
#************************************************

a=b=int(input(' \n Введите целое число '))
s=0
k=1
while (a!=0):
    s = s*10+a%10
    a//=10
    k*=10
b+=s*k
print(b)
---------------------------

#************************************************
#Удалить из числа указанную цифру 1232425   2    1345
#************************************************

a=int(input(' \n Введите целое число '))
b=int(input(' \n Введите удаляемое число '))
d=0
e=1
while (a!=0):
    c = a%10
    if (c !=b):
            d +=c*e
            e*=10
    a//=10
print(d)
------------------------------------------------------------

#************************************************
#Во введённом числе поменять первую и последнюю цифры
#************************************************

a=int(input(' Введите целое число '))
b=a%10
d=a=a//10
k=1
while (a>9):#Цифра (0-9) как буква это то из чего строят числа. Число это после 9.
  a//=10
  k*=10
a+=(b*k+d%k)*10  
print(a)


---------------------------------------------------------------
#************************************************

#Формирование из введённых цифр максимально возможного числа
#************************************************

a=int(input(' Введите целое число '))
s=0
k=1
for i in range(0,9):
    b=a
    while (b != 0):
        c = b % 10
        b//=10
        if c == i:
            s += k * c
            k *= 10
print(s)
----------------------------------------------------------------

#************************************************
#Формирование из введённых цифр максимально и минимально возможных чисел
#************************************************

a=int(input(' Введите целое число '))
s=s1=0
k=1
for i in range(0,9):
    b=a
    while (b != 0):
        c = b % 10
        b//=10
        if c == i:
            s += k * c
            s1=10*s1+c
            k *= 10
print(s,s1)
----------------------------------------------------------------

#************************************************
#Вывод заданного количества чисел Фибоначчи
#************************************************

a=int(input(' Введите целое число '))
b=1
c=1
print(b,c,end=' ')
for i in range(0,a-2):
    b += c
    print(b, end=' ')
    c = b - c
----------------------------------------------------------------

#************************************************
#Перевод числа из двоичной в десятичную систему счисления 2
#************************************************

a=f=int(input(' Введите двоичное число  состоящее из нулей и единиц   '))
k=1
s=0
while (a!=0):
    b=a%10
    a//=10
    if(b!=0):
        s=s+k
    k*=2    
print('Введённое двоичное число', f, 'равняется десятичному числу', s)
----------------------------------------------------------------

#************************************************
#Перевод числа из двоичной в десятичную систему счисления
#************************************************

a=f=int(input(' Введите двоичное число  состоящее из нулей и единиц   '))
k=1
s=0
while (a!=0):
    s+=(a%10)*k
    a//=10
    k*=2    
print('Введённое двоичное число', f, 'равняется десятичному числу', s)
---------------------------------------------------------------

#************************************************
#Перевод числа из заданной в десятичную систему счисления
#************************************************

a=x=int(input(' Введите исходное число  '))
b=int(input(' Введите исходную систему счисления  '))
k=1
s=0
while (a!=0):
    s+=(a%10)*k
    a//=10
    k*=b    
print('Введённое число', x, 'равняется числу', s, 'в десятичной системе счисления')

---------------------------------------------------------------

#************************************************
#Перевод из десятичного числа в указанную систему счисления
#************************************************
a=x=int(input(' Введите исходное число  '))
b=int(input(' Введите целевую систему счисления  '))
c=1
s=0
while (a!=0):
  s+=(a%b)*c
  a//=b
  c*=10
print('Введённое число', x, 'в десятичной системе равняется числу', s, 'в указанной системе счисления')
---------------------------------------------------------------

#************************************************
#Найти делители числа
#************************************************
n=int(input(' Введите исходное число  '))
for i in range(2,n//2+1):
    if (n%i ==0):  
        print(i, end = ' ')
--------------------------------------------------------------

#************************************************
#Анализ числа на простоту: простое или составное
#************************************************

n=int(input(' Введите исходное число  '))
k=0
for i in range(2,n//2+1):
    if (n%i ==0):
        k = 1

if (k == 1):
    print(' составное ')
else:
    print(' простое ')
--------------------------------------------------------------

#************************************************
#Алгоритм нахождения простых чисел: Решето Эротосфена
#************************************************

n=int(input(' Введите начальное число  '))
nn=int(input(' Введите конечное число  '))
for i in range(n,nn+1):
    k=0
    for j in range(2,i//2+1):
        if (i%j ==0):
            k = 1
    if (k == 0):
        print(i, end= ' ')
-------------------------------------------------------------

#************************************************
#Из заданного диаппазона вывести число с наибольшей суммой делителей
#************************************************

n=int(input('Введите начальное число  '))
nn=int(input('Введите конечное число  '))
max=0
for i in range(n,nn+1):
    sum=0
    for j in range(2,i//2+1):
        if (i%j ==0):
            sum += j
    if (sum > max):
            max = sum
            max_num = i
print('Число с максимальной суммой делителей = ', max_num,'\n',\
      'Сумма всех делителей данного числа = ', max)
-------------------------------------------------------------

#************************************************
# Перевернуть массив
#************************************************

import random
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100)  for i in range(a)]#идём от 0 до a-1

print(mas)

for i in range(len(mas)//2):
    mas[i],mas[a-i-1]=mas[a-i-1],mas[i]


print(mas)
-------------------------------------------------------------

#************************************************
# Перевернуть массив
#************************************************

import random
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100)  for i in range(a)]#идём от 0 до a-1
print(mas)
mas.reverse()
print(mas)
-------------------------------------------------------------

#************************************************
# Перевернуть половинки массива
#************************************************

import random
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100)  for i in range(a)]#идём от 0 до a-1
print(mas)
n=a//2
k=n+a%2
n-=1
for i in range(a//4):
    mas[i],  mas[n-i]=  mas[n-i],  mas[i]
    mas[i+k],mas[n-i+k]=mas[n-i+k],mas[i+k]
print(mas)
---------------------------------------------------------------

#************************************************
# Перевернуть половинки массива.
#************************************************
 
import random
mas1=[]
mas2=[]
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100) for i in range(a)]
print(mas)
mas1=mas[0:a//2]
mas1.reverse()
mas2=mas[a//2+a%2:a]
mas2.reverse()
if (a%2==0):
    mas1+=mas2
else:
   mas1+=mas[a//2:a//2+1]+mas2 # mas[a//2:a//2+1]
print(mas1)

----------------------------------------------------------------

#************************************************
# Удалить все отрицательные элементы.
#************************************************

import random
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100) for i in range(a)]
print(mas)
for i in range(a-1,-1,-1):
    if (mas[i]<0):
        del mas[i]
print(mas)
----------------------------------------------------------------

#************************************************
# Найти экстремальные элементы и поменять их местами.
#************************************************
 
import random
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100) for i in range(a)]
print(mas)
min(mas)
max(mas)
d = mas.index (min(mas))
u = mas.index (max(mas))
print (' min:', mas[d],'\n','max:', mas[u])
mas [d], mas[u] = mas[u], mas[d]
print(mas)

----------------------------------------------------------------

#************************************************
# Удалить элементы расположенные между экстремальными.
#************************************************
 
import random#
a= int(input('Введи размер массива: '))
mas = [random.randint(-100,100) for i in range(a)]
print(mas)
min(mas)
max(mas)
d = mas.index (min(mas))
u = mas.index (max(mas))
print (' min:', mas[d],'\n','max:', mas[u])
if d>u:
    d,u=u,d
del mas[d+1:u]
print(mas)

----------------------------------------------------------------

#************************************************
# Циклический сдвиг массива в любую сторону на указанное кол-во элеметов.
# Вправо с +, влево с -.
#************************************************

(n,m)= list(map(int, input('Введите размер массива и +-кол-во элементов сдвига ').split()))
mas = [i for i in range(n)]
print ('Исходный массив')     
print(mas)
mas=mas[m:]+mas[:m]
print('Циклически сдвинутый массив')
print (mas)
----------------------------------------------------------------

#************************************************
# Удалить все повторяющиеся элементы.
#************************************************ 

import random
a= int(input('Введи размер массива: '))
mas = [random.randint(-5,5) for i in range(a)]
print(mas)
i=0
while i<a-1:
    j=i+1
    while j<a:
        if mas[i]==mas[j]:
            del mas[j]
            a-=1
        else:
            j+=1
    i+=1
print(mas)
--------------------------------------------------------------------
#************************************************
# Объединить два списка и вывести новый увеличеный на длину большего.
#************************************************
import random
n= int(input('Введи размер массива: mas1'))
m= int(input('Введи размер массива: mas2'))
mas1 = [i for i in range(n)]
mas2 = [i+20 for i in range(m)]
mas3=[0 for i in range(n+m)]
print(mas1)
print(mas2)
i=j=k=0
while (k<n+m):
    if (i<n):
        mas3[k]=mas1[i]
        k+=1
        i+=1
    if (j<m):
        mas3[k]=mas2[j]
        k+=1
        j+=1

print(mas3)
--------------------------------------------------------------------

#************************************************
# Сортировка массива
#************************************************

import random
n= int(input('Введи размер массива: mas'))
mas = [random.randint(-100,100) for i in range(n)]
print(mas)
mas.sort()

'''
СОРТИРОВКА КАК В СИ:

i = len(mas)
while i > 1:
    for j in range(i - 1):
        if (mas[j]>mas[j + 1]):
            mas[j],mas[j+1]=mas[j+1],mas[j]
    i -= 1
'''
print(mas)
---------------------------------------------------------------------
#
# Пример заполнения двумерного массива mas[n][m]
# через ГСЧ в диапазоне -50 .-. 50 в стиле PYTHON. 
#
import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))

mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]
# Вывод полученного массива 
for i in mas:
    for j in i:
        print("{:4d}".format(j), end = "")      #"{:4d}"
    print() 
----------------------------------------------------------------------
A = Y if X else Z
=======================================================================

#************************************************
# Найти экстремумы в матрице
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
    
ma = mi = mas [0][0]
for i in range(n):
    for j in range(m):
        if mas[i][j]>ma:
            ma=mas[i][j]
        if mas[i][j]<mi:
            mi=mas[i][j]
            
print (' min:', mi,'\n','max:', ma)
-----------------------------------------------------------------------

#************************************************
# Взаимообмен экстремумов в матрице
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
    
ma = mi = mas [0][0]
for i in range(n):
    for j in range(m):
        if mas[i][j]>ma:
            ma=mas[i][j]
            ima = i
            jma = j
        if mas[i][j]<mi:
            mi=mas[i][j]
            imi = i
            jmi = j
    
print (' min:', mi,'\n','max:', ma)

mas [ima] [jma] , mas [imi] [jmi] = mas [imi] [jmi], mas [ima] [jma]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
--------------------------------------------------------------------------

#************************************************
# Удалить строку с максимальным элементом в матрице
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
    
ma = mi = mas [0][0]
for i in range(n):
    for j in range(m):
        if mas[i][j]>ma:
            ma=mas[i][j]
            ima = i
            jma = j
        if mas[i][j]<mi:
            mi=mas[i][j]
            imi = i
            jmi = j
    
print (' min:', mi,'\n','max:', ma)

del mas [ima]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()

------------------------------------------------------------------------------

#************************************************
# Удалить строку и столбец с экстремальными элементами матрицы.
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
ma=-100
mi=100

mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print() 
for i in range(n):
    if max(mas[i])>ma:
        ma=max(mas[i])
        mai=i
        maj=mas[i].index(ma)
    if min(mas[i])<mi:
        mi=min(mas[i])
        mii=i
        mij=mas[i].index(mi)   
print('\n\n',mas[mai][maj],mai,maj,mas[mii][mij],mii,mij)

for i in range(n,-1,-1):
    if (i==mii) or (i==mai):
        del mas[i]
n-=1
if (mii!=mai):
    n-=1
print("\n")  

for i in range(n):
    for j in range(m,-1,-1):
        if (j==mij) or (j==maj):
            del mas[i][j]
m-=1
if (mij!=maj):
    m-=1            
print("\nПолученный массив")
for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print() 
----------------------------------------------------------------------------

#************************************************
# Удалить строку и столбец с экстремумами в матрице
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
    
ma = mi = mas [0][0]
for i in range(n):
    for j in range(m):
        if mas[i][j]>ma:
            ma=mas[i][j]
            ima = i
            jma = j
        if mas[i][j]<mi:
            mi=mas[i][j]
            imi = i
            jmi = j

print (' min:', mi,'\n','max:', ma)

for i in range(n-1, -1,-1):
    if (i==ima) or (i==imi):
        del mas[ima]
k = 1 
if (ima != imi):
    k=2
    for i in range(n-k):
        for j in range(m, -1,-1):
            if (j== jma) or (j==jmi):
                del mas [i][j]
for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
------------------------------------------------------------------------------

#************************************************
# Вывести суммы строк и столбцов
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[]]
ss=[0 for j in range(m)]
for i in range(n):
    print()
    sum1=0
    mas.append([])
    for j in range(m):
        mas[i].append(random.randint(-50,50))#mas=[i] 
        print('%4d'%(mas[i][j]),end='') 
        sum1+=mas[i][j]  
        ss[j]+=mas[i][j]
    print('%8d'%(sum1),end='')
print('\n\n')
[print('%4d'%(ss[j]),end='') for j in range(m)]

-------------------------------------------------------------------------------

#************************************************
# Вывести суммы главной и побочной диагоналей
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]
for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()

sum1=0

for i in range(n):
    sum1 += mas[i][i] + mas[i][n-1-i]

if (n%2==1):
    sum1-= mas[n//2][n//2]

print(sum1)
--------------------------------------------------------------------------------

#************************************************
# Транспонирование матрицы //линейная алгебра, работа с изображениями
#************************************************

import random
(n,m)= list(map(int, input('Введите размеры матрицы ').split()))
mas=[[random.randint(-50,50) for j in range(m)] for i in range(n)]
for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()

for i in range(n-1):
    for j in range(i+1,m):
        mas [i][j],mas [j][i] = mas [j][i], mas [i][j]

print('\n')

for row in mas:
    for x in row:
        print("{:4d}".format(x), end = "")
    print()
----------------------------------------------------------------------------------
